NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1za3lsYXJrLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JoA0kCyjBiZavbTQFSj1B5fBF1Prxlut3cfbUAkP8M

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clear-wolverine-104 # team: patibandla-mahendra, project: generation-of-miracles

NEXT_PUBLIC_CONVEX_URL=https://clear-wolverine-104.convex.cloud


